<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee
                             https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd"
         version="5.0">

    <!-- Carbon Input Servlet -->
    <servlet>
        <servlet-name>CarbonServlet</servlet-name>
        <servlet-class>com.tracker.CarbonServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CarbonServlet</servlet-name>
        <url-pattern>/carbon</url-pattern>
    </servlet-mapping>

    <!-- History Servlet -->
    <servlet>
        <servlet-name>HistoryServlet</servlet-name>
        <servlet-class>com.tracker.HistoryServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>HistoryServlet</servlet-name>
        <url-pattern>/history</url-pattern>
    </servlet-mapping>

    <!-- Welcome file -->
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
</web-app>
