<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dashboard - Carbon Tracker</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>📊 Carbon Tracker Dashboard</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="dashboard.html">Dashboard</a>
      <a href="history.html">History</a>
    </nav>
  </header>

  <main>
    <section class="grid">
      <div class="stat-card daily">
        <h2>Daily CO₂</h2>
        <p id="daily">--</p>
      </div>
      <div class="stat-card weekly">
        <h2>Weekly CO₂</h2>
        <p id="weekly">--</p>
      </div>
      <div class="stat-card monthly">
        <h2>Monthly CO₂</h2>
        <p id="monthly">--</p>
      </div>
    </section>
  </main>

  
  <script>
  fetch("DashboardServlet")
    .then(res => res.json())
    .then(data => {
      document.getElementById("daily").innerText = data.daily + " kg";
      document.getElementById("weekly").innerText = data.weekly + " kg";
      document.getElementById("monthly").innerText = data.monthly + " kg";
    })
    .catch(err => console.error(err));
</script>
  
</body>
</html>
