<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>History - Carbon Tracker</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>📖 Carbon Footprint History</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="dashboard.html">Dashboard</a>
      <a href="HistoryServlet">History</a>
    </nav>
  </header>

  <main>
    <section class="card">
      <h2>Your Records</h2>
      <table>
        <thead>
          <tr>
            <th>Date</th>
            <th>Electricity</th>
            <th>Fuel</th>
            <th>Travel</th>
            <th>Total CO₂ (kg)</th>
          </tr>
        </thead>
        <tbody>
          <!-- HistoryServlet will populate -->
        </tbody>
      </table>
    </section>
  </main>
</body>
</html>
