<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Carbon Tracker - Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🌱 Carbon Footprint Tracker</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="DashboardServlet">Dashboard</a>
      <a href="HistoryServlet">History</a>
    </nav>
  </header>

  <main>
    <section class="card">
      <h2>Enter Your Daily Usage</h2>
      <form action="CarbonServlet" method="post">
        <label>Electricity (kWh): <input type="number" step="0.1" name="electricity" required></label><br><br>
        <label>Fuel (liters): <input type="number" step="0.1" name="fuel" required></label><br><br>
        <label>Travel (km): <input type="number" step="0.1" name="travel" required></label><br><br>
        <button type="submit">Submit</button>
      </form>
    </section>
  </main>
</body>
</html>
